//Criar arquivo server.js 

const express = require('express');
const path = require('path');
const app = express();

const server = require('http').createServer(app);
const io = require('socket.io')(server);

app.user(express.static(path.join(__dirname, 'public')));
app.set('views', path.join(__dirname, 'public'));
app.engine('html', require('ejs).renderFile);

app.set('view engine', 'html');

app.user('/', (req, res) => {
	res.render('index.html');
});
	let message = [];
	
	io.on('connection'),  socket => {
		console.log('socket conectado: ${socket.id}');
	//salva as mensagens quando atualizar a pagina	
	socket.emit('previousMessage', message);
		
		socket.on('sendMessge', data => {
			//sonsole.log(data);
		message.push(data);
		socket.broadcast.emit('receivedMessage', data);
		
		}
		
	});
	
	
	
	server.listen(3000);
	
